*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
  
    padding: 20px;
   
}

.navbar{
 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 150px;
}
 .list{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    font-size: 20px;

}
.button{
    padding: 10px;
    font-size: 15px;
    background-color:#C68200;
    border-radius: 20px;
    border: none;
}
.button:hover{
    background-color: #0082C6;
}

/* content header-section */

span.blue{
    color: #0082C6;
}
.content{
   
    text-align: center;
   

    margin-top: 100px;
    line-height: 50px;
    font-size: 30px;
}
.flex-search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}
#search{
    width: 500px;
padding: 15px;
text-align: center;
color: #555555;
font-size: 20px;
border: none;
border-color: #0082C6;

}
.gray{
    color: #555555;
}
input.search{
    padding: 20px;
    background-color: #C68200;
    font-size: 15px;
    border: none;
}
input.search:hover{
    background-color: #0082C6;
}
.fa-camera{
    /* position: absolute; */
    right: 36%;
    /* margin-top: 15px; */
    /* color: #555555; */
}
.fa-magnifying-glass{
    /* position: absolute; */
    /* margin-left: 15px; */
    /* margin-top: 20px; */
}
/* second section */
section.second{
    margin-top: 70px;
}

/* .row{
    display: flex;
justify-content: space-between;
   
} */
.fa-star{
color: gold;
}
.size{
    font-size: 30px;
}
.trade{
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: #C68200;
    border: none;
}

.similar-search-content{
  margin-top: 70px;
  line-height: 40px;
}
.card{
    /* text-align: center;
   border: 1px solid gray;
   padding: 10px; */
  
}
.flag-section{
    margin-top: 50px;
}

/* section-4 start*/

img.popular{
    max-width: 100%;
    /* height: 460px; */
}
.boder{
    border: 2px solid rgb(84, 84, 218) !important;
}
.content-4{
   text-align: center;
   margin-top: 100px;
   line-height: 40px;
}
.font{
    font-size: 40px;
}
/* 4 section end */
/* section-five star */
.bg__light_blue{
    background-color: #cfeaf8;
    padding: 10px;
    border-radius: 20px;
}
.packge_card{
    padding: 25px;
    background: #eff5ff;
    border-radius: 40px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}
.blue-text{
    position: relative;
    color: blue !important;
    font-size: 40px;
    font-weight: 600;
}
.text-lg{
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
}
.r-now{
    padding: 10px;
    background-color: #C68200;
    border-radius: 20px;
    border: none;
}
.r-now a{
    text-decoration: none;
    font-size: 15px;
}
 .package-list{
   padding: 0;
   line-height: 50px;
   list-style: none;
   font-size: 20px;
   font-weight: 600;
   position: relative;
   margin: 30px 0px;
   z-index: 1;
  

}
.h{
    height: 45px;
}
.package-content.image_absolute{
   position: absolute;
   max-width: 300px;
   width: 100%;
   height: auto;
   bottom: 0;
   right: 0;
   
}
.sky{
    color: #09ABAB;
    background-color: #c3f1f1;
   font-size: 20px;
   padding: 10px;
   border-radius: 20px;
}
.sky2{
    color: #09ABAB;
    background-color: #c3f1f1;
   font-size: 20px;
   padding: 10px;
   border-radius: 20px;
   margin-top: 40px;
}
.f-now{
    background-color: #09ABAB;
    padding: 10px;
    border-radius: 20px;
}
.f-now a{
text-decoration: none;
font-size: 15px;
font-weight: 400;
}
.pink{
    color: #E92169;
    background-color:#e4b8c7 ;
    margin-top: 50px;
    
    border-radius: 20px;
}
.corporate{
    background-color: #E92169;
    padding: 10px;
    border-radius: 20px;
}
.corporate a{
    text-decoration: none;
    color: white;
}

.halved{
    max-width: 546px;
    width: 100%;

}
.content-6{
    text-align: start;
    line-height: 50px;
    margin-top: 50px;
    font-size: 20px;
}
.lg{
    padding: 10px;
    background-color: #C68200;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
}
.lg:hover{

}
/* section seven */

.text-center{
    text-align: center;
}
.mb-4{
    margin-bottom: 10px;
}
.blue_text{
    color: #0082C6;
}
.card img{
width: 150px;
margin: 0 auto;


}
.card{
    text-align: center;
    /* text-align: center; */
    padding: 10px;
}
.card button{
    width: 70px;
    margin: 0 auto;
    background-color: #C68200;
    color: white;
}





.flex.gray {
    display: flex;
    align-items: center;
}